# Klisi2

./: README.md
Code Legend/: Code Legend.sln  key.keystore
Code Legend/Code Legend/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Code Legend.csproj  Fundaments.xaml  Fundaments.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Main_Basic.xaml  Main_Basic.xaml.cs  Main_Test.xaml  Main_Test.xaml.cs  MauiProgram.cs  Questions.cs  Settings.xaml  Settings.xaml.cs  Test.cs  UserInterface.xaml  UserInterface.xaml.cs
Code Legend/Code Legend/Basic_C_Folder/: Controls_Basic.xaml  Controls_Basic.xaml.cs  Elements_C.xaml  Elements_C.xaml.cs  Events_basic.xaml  Events_basic.xaml.cs  FS_Basic.xaml  FS_Basic.xaml.cs  Methods_Basic.xaml  Methods_Basic.xaml.cs  Varibles_Basic.xaml  Varibles_Basic.xaml.cs
Code Legend/Code Legend/Fundamentals/: DataBinding_Fundamentals.xaml  DataBinding_Fundamentals.xaml.cs  Templates_Fundamentals.xaml  Templates_Fundamentals.xaml.cs
Code Legend/Code Legend/Test_folder/: FS_Test.xaml  FS_Test.xaml.cs
Code Legend/Code Legend/UserInterface/: FS_UserInterface.xaml  FS_UserInterface.xaml.cs  Layouts_UserInterface.xaml  Layouts_UserInterface.xaml.cs  Pages_UserInterface.xaml  Pages_UserInterface.xaml.cs  ViewsP1_UserInterface.xaml  ViewsP1_UserInterface.xaml.cs  ViewsP2_UserInterface.xaml  ViewsP2_UserInterface.xaml.cs
